USE [JIGSAW]
GO

/****** Object:  UserDefinedFunction [dbo].[REMOVE_NOISE]    Script Date: 5/22/2018 5:20:44 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




-- IDENTIFIES ALL CHARACTERS AFTER THE LAST SPACE IN A STRING

CREATE FUNCTION [dbo].[REMOVE_NOISE] (@NAME VARCHAR (1000))


Returns VarChar(1000) 
AS 
Begin

DECLARE @X VARCHAR(1000);
DECLARE @LEN INT;
DECLARE @W VARCHAR (255);

SET @X = DBO.CLEAN_NAME_SPACE(RTRIM(LTRIM(@NAME)));
SET @LEN = CHARINDEX(' ',(REVERSE(DBO.CLEAN_NAME_SPACE(@X))),1);
SET @W = RTRIM(LTRIM(RIGHT(DBO.CLEAN_NAME_SPACE(@X),CHARINDEX(' ',RTRIM(LTRIM(REVERSE(DBO.CLEAN_NAME_SPACE(@X)))),1))));
RETURN(
        CASE
            WHEN @W IN (SELECT WORD FROM DBO.NOISE_WORDS WHERE FLAG = 1)
            THEN LEFT(@X,(LEN(@X) - @LEN))
            ELSE @X
        END
    )
End


GO