------------------------------------------------------------------------------------------
USE JIGSAW
DROP TABLE BIS_TEMP

-- LOAD BI DATA INTO TABLES THAT WILL START THE COMPANY NAME BREAK UP
USE JIGSAW
SELECT DISTINCT
	GBIN,
	OL_LGL_NM_LONG AS COMPANY_NAME,
	DBO.REMOVE_NOISE(DBO.REMOVE_NOISE(DBO.REMOVE_NOISE(DBO.REMOVE_NOISE(DBO.REMOVE_NOISE(OL_LGL_NM_LONG))))) AS 'CLEAN_NAME'
INTO BIS_TEMP
FROM BI_IRL_EXTRACT


------------------------------------------------------------------------------------------
-- POPULATES JIGSAW PARCED NAME TABLE USING BIS_TEMP DATA
-- select top 1000 * from jigsaw_parced_name

delete from jigsaw_parced_name

INSERT INTO JIGSAW_PARCED_NAME (COMPANY_ID, COMPANY_NAME, CLEAN_NAME)
SELECT GBIN, COMPANY_NAME, CLEAN_NAME 
FROM BIS_TEMP

SELECT TOP 1000 * FROM JIGSAW_PARCED_NAME

------------------------------------------------------------------------------------------
-- SET INITIAL VALUE FOR STRING COLUMN
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(CLEAN_NAME))
SELECT TOP 1000 * FROM JIGSAW_PARCED_NAME WHERE CLEAN_NAME IN ('',NULL)
------------------------------------------------------------------------------------------
-- SET WORD1 VALUE
-- RUN TIME 00:04:45
UPDATE JIGSAW_PARCED_NAME
SET WORD1 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
-- RUN TIME 00:07:19
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD1))))
-- DISPLAY RESULTS
SELECT TOP 1000 * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD2 VALUE
-- RUN TIME 00:08:26
UPDATE JIGSAW_PARCED_NAME
SET WORD2 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD2))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD3 VALUE
UPDATE JIGSAW_PARCED_NAME
SET WORD3 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD3))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD4 VALUE
UPDATE JIGSAW_PARCED_NAME
SET WORD4 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD4))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD5 VALUE
UPDATE JIGSAW_PARCED_NAME
SET WORD5 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD5))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD6 VALUE
UPDATE JIGSAW_PARCED_NAME
SET WORD6 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD6))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD7 VALUE
UPDATE JIGSAW_PARCED_NAME
SET WORD7 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD7))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD8 VALUE
UPDATE JIGSAW_PARCED_NAME
SET WORD8 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD8))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD9 VALUE
UPDATE JIGSAW_PARCED_NAME
SET WORD9 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD9))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD10 VALUE
UPDATE JIGSAW_PARCED_NAME
SET WORD10 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD10))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD11 VALUE
UPDATE JIGSAW_PARCED_NAME
SET WORD11 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD11))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD12 VALUE
UPDATE JIGSAW_PARCED_NAME
SET WORD12 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD12))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD13 VALUE
UPDATE JIGSAW_PARCED_NAME
SET WORD13 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD13))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD14 VALUE
UPDATE JIGSAW_PARCED_NAME
SET WORD14 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD14))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
-- SET WORD15 VALUE
UPDATE JIGSAW_PARCED_NAME
SET WORD15 = 
  CASE
	WHEN (PATiNDEX('% %',STRING) = 0) THEN STRING
	WHEN (PATINDEX ('% %',STRING) > 0) THEN LEFT(STRING, (PATINDEX('% %',STRING)-1))
	ELSE '!!!ERROR!!!'
	END
-- RESET STRING
UPDATE JIGSAW_PARCED_NAME
SET STRING = RTRIM(LTRIM(RIGHT(STRING,LEN(STRING) - LEN(WORD15))))
-- DISPLAY RESULTS
SELECT TOP 1000  * FROM JIGSAW_PARCED_NAME
------------------------------------------------------------------------------------------
DROP TABLE JIGSAW_WORDS_X

SELECT *
INTO JIGSAW_WORDS_X
FROM JIGSAW_WORDS

DROP TABLE JIGSAW_WORDS


SELECT *
INTO JIGSAW_WORDS
FROM
(
SELECT
WORD1, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD1 <> ''
UNION ALL
SELECT
WORD2, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD2 <> ''
UNION ALL
SELECT
WORD3, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD3 <> ''
UNION ALL
SELECT
WORD4, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD4 <> ''
UNION ALL
SELECT
WORD5, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD5 <> ''
UNION ALL
SELECT
WORD6, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD6 <> ''
UNION ALL
SELECT
WORD7, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD7 <> ''
UNION ALL
SELECT
WORD8, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD8 <> ''
UNION ALL
SELECT
WORD9, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD9 <> ''
UNION ALL
SELECT
WORD10, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD10 <> ''
UNION ALL
SELECT
WORD11, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD11 <> ''
UNION ALL
SELECT
WORD12, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD12 <> ''
UNION ALL
SELECT
WORD13, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD13 <> ''
UNION ALL
SELECT
WORD14, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD14 <> ''
UNION ALL
SELECT
WORD15, COMPANY_ID
FROM JIGSAW_PARCED_NAME
WHERE WORD15 <> ''
)X
 
----------------------------------------------------------------------
-- CREATES THE FINAL TABLE
-- TABLE NEEDS TO BE DEFINED IN QUERY
-- RESULTS ARE USED TO FILTER ON TO PREDICT POSSIBLE NEW LINKS

SELECT DISTINCT 
	  L.NAME AS 'LXNX COMP_NAME'
	, LXNX.*
	, BD.GBIN
	, BD.OL_LGL_NM_LONG
	--, BD.COUNTRY_ISO3_CD
	--, BD.PARENT_PBIN
	--, BD.ULT_PARENT_PBIN
	--, BD.PARENT_IN
	--, BD.HQ_BRANCH_CD
	, CM.*
INTO FINAL
FROM LXNX_UNIQUE_WORD LXNX
INNER JOIN JIGSAW_WORDS X ON X.WORD1 = LXNX.WORD
INNER JOIN BIS_TEMP BD ON BD.GBIN = X.COMPANY_ID
LEFT JOIN LXNX L ON L.EIN = LXNX.UEIN
LEFT JOIN COMPLEX_MASTER_2018_01 CM ON CM.ULT_PARENT_PBIN = BD.GBIN
WHERE   TREE_COUNT = 1 
	AND LXNX.WORD_COUNT > 1
ORDER BY LXNX.WORD_COUNT DESC, LXNX.UEIN

SELECT * FROM FINAL ORDER BY WORD_COUNT DESC, UEIN DESC
